VITE_SUPABASE_PROJECT_ID="sokxyczvmzriuccdvubm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva3h5Y3p2bXpyaXVjY2R2dWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTI1MTUsImV4cCI6MjA2ODU4ODUxNX0.7s_9xPSmbk8ANB8_LSuxFlCx0KdJupVYiwVSz2PNTDE"
VITE_SUPABASE_URL="https://sokxyczvmzriuccdvubm.supabase.co"
